<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/easy"
        android:icon="@drawable/ic_baseline_insert_emoticon_24"
        android:title="Easy mod"
        app:showAsAction="always" />

    <item android:id="@+id/doo"
        android:icon="@drawable/ic_done"
        android:title="Solve sudoku"
        app:showAsAction="always" />

    <item android:id="@+id/clean"
        android:icon="@drawable/ic_clean"
        android:title="Erase"
        app:showAsAction="always" />

    <item android:id="@+id/done"
        android:icon="@drawable/ic_baseline_grid_on_24"
        android:title="Sudoku is ready"
        app:showAsAction="always" />

    <item android:id="@+id/save"
        android:icon="@drawable/ic_baseline_save_24"
        android:title="Save"
        app:showAsAction="always" />
</menu>