<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/doo"
        android:icon="@drawable/ic_apps_black_24dp"
        android:title="Solve sudoku"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/clean"
        android:icon="@drawable/ic_clean"
        android:title="Erase"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/done"
        android:icon="@drawable/ic_done"
        android:title="Sudoku is ready"
        app:showAsAction="ifRoom" />
</menu>