<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="@drawable/sakura"
    tools:context=".view.StartActivity">

    <TextView
        android:id="@+id/mainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        android:textColor="#C55588"
        android:textSize="55dp"
        android:text="Magic Sudoku" />

    <Button
        android:id="@+id/buttonOwn"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="19dp"
        android:paddingLeft="8dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:background="@drawable/startbutshape"
        android:drawableLeft="@drawable/ic_baseline_create_new_folder_24"
        android:text="new sudoku"
        android:drawableStart="@drawable/ic_baseline_create_new_folder_24" />

    <Button
        android:id="@+id/loadGame"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:paddingLeft="8dp"
        android:drawableLeft="@drawable/ic_baseline_save_24_black"
        android:layout_marginBottom="19dp"
        android:background="@drawable/startbutshape"
        android:text="Load sudoku"
        android:drawableStart="@drawable/ic_baseline_save_24_black" />
    <Button
        android:id="@+id/ButtonStat"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:paddingLeft="8dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:background="@drawable/startbutshape"
        android:drawableLeft="@drawable/stats"
        android:text="player statistics"
        android:drawableStart="@drawable/stats" />

</LinearLayout>